{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Version 3 of ROS API",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf ./lib",
    "build": "npm run clear && tsc",
    "start": "node ./lib",
    "test": "npm run build && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexgauss/ros-api-v3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexgauss/ros-api-v3/issues"
  },
  "homepage": "https://github.com/alexgauss/ros-api-v3#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.8",
    "@types/express-validator": "^3.0.0",
    "@types/minio": "^7.0.6",
    "@types/mongoose": "^5.7.36",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.14.6",
    "@types/uuid": "^8.3.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "firebase-admin": "^9.3.0",
    "minio": "^7.0.16",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "uuid": "^8.3.1"
  }
}
